{
  "name": "sb-element",
  "version": "1.0.8",
  "author": "Severin Buchser",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeverinBuchser/SbElement.git"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "scripts": {
    "dev": "ng build SbElement --watch",
    "build": "ng build SbElement --configuration production",
    "doc": "compodoc --config .compodocrc",
    "copy:doc": "cp -ra ./documentation/. ../../../SeverinBuchser.github.io/sb-element-doc"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@types/date-fns": "^2.6.0",
    "date-fns": "^2.24.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "keywords": [
    "library",
    "angular",
    "sb",
    "component",
    "sb-theming"
  ],
  "exports": {
    ".": {
      "sass": "./src/style/_index.scss"
    },
    "./global": {
      "sass": "./src/style/global/_index.scss"
    },
    "./core": {
      "sass": "./src/style/core/_index.scss"
    },
    "./core/animation": {
      "sass": "./src/style/core/animation/_index.scss"
    },
    "./core/border": {
      "sass": "./src/style/core/border/_index.scss"
    },
    "./core/box-shadow": {
      "sass": "./src/style/core/box-shadow/_index.scss"
    },
    "./core/display": {
      "sass": "./src/style/core/display/_index.scss"
    },
    "./core/spacing": {
      "sass": "./src/style/core/spacing/_index.scss"
    },
    "./core/theming": {
      "sass": "./src/style/core/theming/_index.scss"
    },
    "./core/transitioning": {
      "sass": "./src/style/core/transitioning/_index.scss"
    },
    "./core/typography": {
      "sass": "./src/style/core/typography/_index.scss"
    },
    "./core/util": {
      "sass": "./src/style/core/util/_index.scss"
    }
  }
}
