{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "0f6cfd45-a9ae-4322-a71f-2cf83aa4761e"
  },
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "example-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "example-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example-app",
            "index": "example-app/src/index.html",
            "main": "example-app/src/main.ts",
            "polyfills": "example-app/src/polyfills.ts",
            "tsConfig": "example-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "example-app/src/favicon.ico",
              "example-app/src/assets"
            ],
            "styles": [
              "example-app/src/styles.scss",
              {
                "input": "example-app/src/sb-dark.scss",
                "inject": false,
                "bundleName": "sb-dark"
              },
              {
                "input": "example-app/src/sb-neutral.scss",
                "inject": false,
                "bundleName": "sb-neutral"
              },
              {
                "input": "example-app/src/sb-light.scss",
                "inject": false,
                "bundleName": "sb-light"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "example-app/src"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "example-app/src/environments/environment.ts",
                  "with": "example-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "example-app:build:production"
            },
            "development": {
              "browserTarget": "example-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "example-app/src/test.ts",
            "polyfills": "example-app/src/polyfills.ts",
            "tsConfig": "example-app/tsconfig.spec.json",
            "karmaConfig": "example-app/karma.conf.js",
            "codeCoverage": true,
            "inlineStyleLanguage": "scss",
            "assets": [
              "example-app/src/favicon.ico",
              "example-app/src/assets"
            ],
            "styles": [
              "example-app/src/styles.scss",
              {
                "input": "example-app/src/sb-dark.scss",
                "inject": false,
                "bundleName": "sb-dark"
              },
              {
                "input": "example-app/src/sb-neutral.scss",
                "inject": false,
                "bundleName": "sb-neutral"
              },
              {
                "input": "example-app/src/sb-light.scss",
                "inject": false,
                "bundleName": "sb-light"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "example-app/src"
              ]
            },
            "scripts": []
          }
        }
      }
    },
    "SbElement": {
      "projectType": "library",
      "root": "sb-element",
      "sourceRoot": "sb-element/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "sb-element/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "sb-element/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "sb-element/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "sb-element/src/test.ts",
            "tsConfig": "sb-element/tsconfig.spec.json",
            "karmaConfig": "sb-element/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "example-app"
}
