{
  "name": "sb-element-schematics",
  "version": "0.0.0",
  "author": "Severin Buchser",
  "scripts": {
    "build": "tsc --project tsconfig.schematics.json",
    "postbuild": "copyfiles ./*/schema.json ./*/files/*/** ./collection.json ../../dist/sb-element/schematics",
    "dev": "npx nodemon --config ./nodemon.schematics.json --exec npm run build"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript",
    "nodemon": "file:../../node_modules/nodemon"
  }
}
